<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
</head>

<body>
    <header>
        <nav>
            <label for="burger">
            <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="burger" />
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <form id="search">
                <input id="search2" type="search" placeholder="Search here..." />
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <div class="main1">
            <h1>Bu navbar respansivdir</h1>
        </div>
    </main>
    <footer></footer>
</body>

</html>